# guman-raft

./: README.md  pom.xml
raft-common/: pom.xml
raft-common/src/main/java/com/guman/raft/common/current/: RaftNameThreadFactory.java  RaftThreadPool.java
raft-common/src/main/java/com/guman/raft/common/util/: AnnotatedFindUtil.java  IdGenUtil.java  JsonUtil.java  LongConvert.java  NodeIdUtil.java
raft-http/: pom.xml
raft-http/src/main/java/com/guman/raft/http/: RaftNettyClient.java  RaftNettyServer.java
raft-http/src/main/java/com/guman/raft/http/annotation/: AcceptHandler.java  AcceptType.java
raft-http/src/main/java/com/guman/raft/http/api/: AcceptMessageHandler.java
raft-http/src/main/java/com/guman/raft/http/codec/constant/: NettyConstant.java
raft-http/src/main/java/com/guman/raft/http/codec/dispatcher/: OperationResultFeature.java  RequestPendingCenter.java
raft-http/src/main/java/com/guman/raft/http/codec/handler/: AbstractAcceptMsgAdaptive.java
raft-http/src/main/java/com/guman/raft/http/codec/handler/client/: ConnectionWatchdog.java  RaftClientProtocolDecoder.java  RaftClientProtocolEncoder.java  RequestPackageHandler.java  ResponseDispatchHandler.java
raft-http/src/main/java/com/guman/raft/http/codec/handler/server/: RaftFrameDecoder.java  RaftFrameEncoder.java  RaftServerProcessHandler.java  ResponsePackageHandler.java
raft-http/src/main/java/com/guman/raft/http/codec/hoder/: ChannelHandlerHolder.java
raft-http/src/main/java/com/guman/raft/http/codec/server/: RaftServerProtocolDecoder.java  RaftServerProtocolEncoder.java
raft-http/src/main/java/com/guman/raft/http/container/: ChannelContainer.java
raft-http/src/main/java/com/guman/raft/http/handler/: RaftClientInitialHandler.java  RaftServerInitialHandler.java
raft-http/src/main/java/com/guman/raft/http/msg/: Message.java  MessageBody.java  MessageGenUtil.java  MessageHeader.java  OperationType.java  RequestMessage.java  ResponseMessage.java
raft-http/src/main/java/com/guman/raft/http/msg/auth/: AuthOperation.java  AuthOperationResult.java
raft-http/src/main/java/com/guman/raft/http/msg/body/: Operation.java  OperationResult.java
raft-http/src/main/java/com/guman/raft/http/msg/keepalive/: KeepAliveOperation.java  KeepaliveOperationResult.java
raft-http/src/main/java/com/guman/raft/http/msg/raft/: RaftOperation.java  RaftOperationResult.java
raft-store/: pom.xml
raft-store/src/main/java/com/guman/raft/: Consensus.java  GumanRaftBootStrap.java  LifeCycle.java  LogModule.java  Node.java  Store.java
raft-store/src/main/java/com/guman/raft/adaptive/: ClientAcceptAdaptive.java  ServerAcceptAdaptive.java
raft-store/src/main/java/com/guman/raft/common/: NodeConfig.java
raft-store/src/main/java/com/guman/raft/constant/: DefaultRaftStoreConstant.java  ServerState.java
raft-store/src/main/java/com/guman/raft/exception/: RaftRemoteException.java
raft-store/src/main/java/com/guman/raft/impl/: DefaultConsensus.java  DefaultNode.java
raft-store/src/main/java/com/guman/raft/model/: BaseEntry.java  BaseEntryParams.java  EntryParam.java  EntryResult.java  Pair.java  Peer.java  PeerSet.java  RemoteParam.java  ReplicationFailModel.java  VoteResult.java
raft-store/src/main/java/com/guman/raft/model/client/: ClientKVAck.java  ClientPairReq.java
raft-store/src/main/java/com/guman/raft/rpc/: DefaultRpcClient.java  DefaultRpcServer.java  RpcClient.java  RpcServer.java
raft-store/src/main/java/com/guman/raft/rpc/model/: Request.java  Response.java
raft-store/src/main/java/com/guman/raft/store/: DefaultLogModule.java  DefaultStore.java
raft-store/src/main/java/com/guman/raft/thread/: DefaultThreadPool.java
raft-store/src/test/java/com/guman/raft/test/: ReflectionUtilTest.java
raft-store/src/test/java/com/guman/raft/test/http/: ClientTest.java  ServerTest.java
